<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gameCon">
        <div class="controlsCon">
            <button id="spinButton" class="spinButton">Spin</button>
            <label for="betAmount">Please Enter a win Amount (1-100)</label>
            <input type="number" value="1" min="1" max="100" title="Min bet 1; Max bet 100" class="betAmount" id="betAmount">
        </div>        
        <div class="wheelCon">
            <img src="Assests/Images/Wheel_Prize.png" class="wheelPrize">
            <img src="Assests/Images/Wheel_Pin.png" class="wheelPin">
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>